# findox

Scripts/: Initial Setup.sql
src/: Findox.sln
src/Findox.Application/: Findox.Application.csproj
src/Findox.Application/Dto/Account/: CreateAccountRequest.cs  CreateAccountResponse.cs  UpdateAccountRequest.cs
src/Findox.Application/Dto/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Findox.Application/Dto/Group/: GroupDto.cs
src/Findox.Application/Mappings/: DomainToDtoMappingProfile.cs
src/Findox.Application/Services/Account/: AccountService.cs  IAccountService.cs
src/Findox.Application/Services/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs
src/Findox.Application/Services/Group/: GroupService.cs  IGroupService.cs
src/Findox.Domain/Entities/: Account.cs  Document.cs  Group.cs  Role.cs
src/Findox.Infra/: Findox.Infra.csproj
src/Findox.Infra.Data/: Findox.Infra.Data.csproj
src/Findox.Infra.Data/Repositories/: BaseRepository.cs
src/Findox.Infra.Data/Repositories/Group/: GroupRepository.cs  IGroupRepository.cs
src/Findox.Infra.Data/Repositories/User/: AccountRepository.cs  IAccountRepository.cs
src/Findox.Infra.IoC/: DependencyInjection.cs  Findox.Infra.IoC.csproj
src/Findox.Infra/Authentication/: ITokenManager.cs  TokenManager.cs
src/Findox.Shared/: AppSettings.cs  Constants.cs  Findox.Shared.csproj
src/Findox.Shared/Exceptions/: AppException.cs
src/Findox.Shared/Extensions/: AccountExtensions.cs
src/findox.api/: Findox.Api.csproj  Program.cs  appsettings.Development.json
src/findox.api/Controllers/: AccountController.cs  DocumentsController.cs  GroupController.cs  TokenController.cs
src/findox.api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/findox.api/Properties/: launchSettings.json
tests/Findox.Tests/: Findox.Tests.csproj  UnitTest1.cs
