<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Findox.Domain\Findox.Domain.csproj" />
    <ProjectReference Include="..\Findox.Infra.Data\Findox.Infra.Data.csproj" />
    <ProjectReference Include="..\Findox.Infra\Findox.Infra.csproj" />
  </ItemGroup>

</Project>
